CREATE DATABASE bdsa;
use bdsa;

CREATE TABLE restaurantes (
  nombre VARCHAR(200),
  telefono VARCHAR(150)
);

INSERT INTO restaurantes
values
('RESTAURANTE ROSITAS','654987645'),
('RESTAURANTE LA ESTANCIA','65465468');